# cSharp-exercises

./: index.html
Lektion-05/: Lektion-05.sln
Lektion-05/01_Exercise/: 01_Exercise.csproj  Program.cs
Lektion-05/01_Exercise/Interfaces/: IUserService.cs
Lektion-05/01_Exercise/Models/: User.cs  UserCreateRequest.cs
Lektion-05/01_Exercise/Services/: MenuService.cs  UserService.cs
Lektion-06/: Lektion-06.sln  users.json
Lektion-06/00_Repetition/: 00_Repetition.csproj  Program.cs
Lektion-06/00_Repetition/Interfaces/: IMenuService.cs  IToDoService.cs
Lektion-06/00_Repetition/Models/: ToDo.cs
Lektion-06/00_Repetition/Services/: MenuService.cs  ToDoService.cs
Lektion-06/01_SaveAndRead/: 01_SaveAndReadToFromFile.csproj  Program.cs
Lektion-06/01_SaveAndRead/Models/: User.cs
Lektion-06/01_SaveAndRead/Services/: FileService.cs  UserService.cs
Lektion-06/02_TodoList/: 02_TodoList.csproj
Lektion-06/02_TodoList.Tests/: 02_TodoList.Tests.csproj
Lektion-06/02_TodoList.Tests/UnitTests/: TodoService_Should.cs
Lektion-06/02_TodoList/Interfaces/: ITodo.cs  ITodoService.cs
Lektion-06/02_TodoList/Models/: Todo.cs
Lektion-06/02_TodoList/Services/: TodoService.cs
Lektion-07/: Lektion-07.sln
Lektion-07/01_Enums/: 01_Enums.csproj  Program.cs
Lektion-07/01_Enums/Enums/: StatusCodes.cs  Weekdays.cs
Lektion-07/01_Enums/Service/: UrlCheckerService.cs  WeekdayService.cs
Lektion-07/02_Structs/: 02_Structs.csproj  Program.cs
Lektion-07/02_Structs/Structs/Domain_Driven_Design/: Email.cs  Password.cs  User.cs
Lektion-07/02_Structs/Structs/Interoperability/: Todo.cs
Lektion-07/02_Structs/Structs/Mathematical_Models/: Vector2D.cs
Lektion-07/02_Structs/Structs/Performance_Sensitive/: RgbColor.cs
Lektion-07/02_Structs/Structs/Value_Semantics/: Money.cs
Lektion-07/03_Records/: 03_Records.csproj  Program.cs
Lektion-07/03_Records/Records/: User.cs
Lektion-07/04_DataLogging/: 04_DataLogging.csproj
Lektion-07/04_DataLogging/Interfaces/: IDataLogger.cs  IFileHandler.cs
Lektion-07/04_DataLogging/Services/: DataLogger.cs  FileHandler.cs
Lektion-07/04_DataLogging/Tests/UnitTests/: DataLoggerTests.cs  FileHandlerTests.cs
Lektion-08/: Lektion-08.sln
Lektion-08/01_DataLogging/: 01_DataLogging.csproj  Program.cs
Lektion-08/01_DataLogging.Tests/: 01_DataLogging.Tests.csproj  UnitTest1.cs
Lektion-08/01_DataLogging.Tests/IntegrationTests/: FileManager_IntegrationTests.cs
Lektion-08/01_DataLogging.Tests/Tests/: DataLogger_Tests.cs  FileManager_Tests.cs  UserManager_Tests.cs
Lektion-08/01_DataLogging.Tests/UnitTests/: FileMAnager_UnitTests.cs
Lektion-08/01_DataLogging/Interfaces/: IDataLogger.cs  IFileManager.cs  IUser.cs  IUserManager.cs
Lektion-08/01_DataLogging/Models/: User.cs
Lektion-08/01_DataLogging/Services/: DataLogger.cs  FileManager.cs  UserManager.cs
Lektion-09/: Lektion-09.sln
Lektion-09/01_Assignment_Example/: 01_Assignment_Example.csproj  Program.cs
Lektion-09/01_Assignment_Example/Interfaces/: IAddress.cs  ICustomer.cs
Lektion-09/01_Assignment_Example/Models/: Address.cs  Customer.cs
Lektion-09/01_Assignment_Example/Services/: CustomerService.cs  FileService.cs  ICustomerService.cs  MenuService.cs
Lektion-09/02_AsyncAwait/: 02_AsyncAwait.csproj  Program.cs
Lektion-09/02_AsyncAwait/Services/: MenuService.cs  UserService.cs
Lektion-10/: Lektion-10.sln
Lektion-10/TodoListApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TodoListApp.csproj
Lektion-10/TodoListApp/Models/: Todo.cs
Lektion-11/: Lektion-11.sln
Lektion-11/Kanelbullen/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Kanelbullen.csproj  MauiProgram.cs
Lektion-11/Kanelbullen/Mvvm/Models/: MemberModel.cs
Lektion-11/Kanelbullen/Mvvm/ViewModels/: DetailViewModel.cs  EditViewModel.cs  MainViewModel.cs
Lektion-11/Kanelbullen/Mvvm/Views/: DetailPage.xaml  DetailPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Lektion-11/Kanelbullen/Services/: MemberService.cs
Lektion-12/: Lektion-12.sln
Lektion-12/CimoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CimoApp.csproj  ListOfContacts.Json  MauiProgram.cs
Lektion-12/CimoApp/Mvvm/Models/: ContactModel.cs
Lektion-12/CimoApp/Mvvm/ViewModels/: AddViewModel.cs  (+3 more)
Lektion-12/CimoApp/Services/: ContactService.cs  JsonService.cs
Lektion-2/: Lektion-2.sln
Lektion-2/01_ConsoleApp_BasicStructure/: 01_ConsoleApp_BasicStructure.csproj
Lektion-2/01_ConsoleApp_BasicStructure_Full/: 01_ConsoleApp_BasicStructure_Full.csproj  Program.cs
Lektion-2/02_DataTypes/: 02_DataTypes.csproj  Program.cs
Lektion-3/: Lektion-3.sln
Lektion-3/01_Datatypes/: 01_Datatypes.csproj  Program.cs
Lektion-3/02_NamingConventions/: 02_NamingConventions.csproj  Program.cs
Lektion-3/03_LoopsAndConditions/: 03_LoopsAndConditions.csproj  Program.cs
Lektion-3/04_ClassesAndLists/: 04_ClassesAndLists.csproj  Program.cs
Lektion-3/04_ClassesAndLists/Models/: ContactPerson.cs
Lektion4/: Lektion4.sln
Lektion4/01_Classes/: 01_Classes.csproj  Program.cs
Lektion4/01_Classes/Models/: Customer.cs
Lektion4/01_Classes/Services/: CustomerServices.cs
Lektion4/02_Classes_GettersAndSetters/: 02_Classes_GettersAndSetters.csproj  Program.cs
Lektion4/02_Classes_GettersAndSetters/Models/: Customer.cs  User.cs
Lektion4/03_Classes_Constructors/: 03_Classes_Constructors.csproj  Program.cs
Lektion4/03_Classes_Constructors/Models/: Contact.cs  Customer.cs  User.cs
Lektion4/04_Classes_Example_With_List/: 04_Classes_Example_With_List.csproj  Program.cs
Lektion4/04_Classes_Example_With_List/Models/: Customer.cs
Lektion4/05_Classes_Inheritance/: 05_Classes_Inheritance.csproj  Program.cs
Lektion4/05_Classes_Inheritance/Models/: CompanyCustomer.cs  Customer.cs  PrivateCustomer.cs
Lektion4/05_Classes_Inheritance/Services/: CustomerServices.cs
(+10 files in other folders)
