<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Kanelbullen.app/Kanelbullen">
      <BCSymbolMapName>Kanelbullen.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Kanelbullen.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/markuskarlsson/Nackademin/cSharp/exercises/Lektion-11/Kanelbullen/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Kanelbullen.app.dSYM</DSymName>
      <SourceProjectPath>/Users/markuskarlsson/Nackademin/cSharp/exercises/Lektion-11/Kanelbullen</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>