<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_02_Structs</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Structs\" />
    <None Remove="Structs\Mathematical_Models\" />
    <None Remove="Structs\Interoperability\" />
    <None Remove="Structs\Performance_Sensitive\" />
    <None Remove="Structs\Value_Semantics\" />
    <None Remove="Structs\Domain_Driven_Design\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Structs\" />
    <Folder Include="Structs\Mathematical_Models\" />
    <Folder Include="Structs\Interoperability\" />
    <Folder Include="Structs\Performance_Sensitive\" />
    <Folder Include="Structs\Value_Semantics\" />
    <Folder Include="Structs\Domain_Driven_Design\" />
  </ItemGroup>
</Project>
