<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CimoApp.app/Contents/MacOS/CimoApp">
      <BCSymbolMapName>CimoApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CimoApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/markuskarlsson/Nackademin/cSharp/exercises/Lektion-12/CimoApp/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>CimoApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/markuskarlsson/Nackademin/cSharp/exercises/Lektion-12/CimoApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>